{  
  "name": "autohome boost",  
  "version": "0.1.0",  
  "description": "为汽车之家增加一些缺失的功能, 比如车系的收藏和车型的收藏.",  
  "page_action": {  
    "default_icon": "icon.png" ,
    "default_title": "autohome boost",
    "default_popup": "credit.html"
  }, 
  "permissions": [
    "webNavigation",
    "tabs",
    "*://*.autohome.com.cn/*",
    "http://42.121.57.45:10001/*"
  ],

   "content_scripts": [
    {
      "matches": [ "*://www.autohome.com.cn/*" ],
      "run_at" : "document_end",
      "js": [ "my_favs.js" ]
    },
    {
      "matches": [ "*://www.autohome.com.cn/*" ],
      "run_at" : "document_end",
      "css" : [ "series_fav.css" ],
      "js": [ "series_fav.js" ]
    }
  ],

  "web_accessible_resources" : [
    "series_fav_clicked.js"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "manifest_version": 2
} 
